# scalable-web

./: README.md  data.file  pom.xml
src/integration-test/java/com/waes/assignment/scalableweb/: DiffControllerIT.java
src/integration-test/resources/: different_size_json  equal_size_different_content_json  invalid_json  valid_json
src/main/java/com/waes/assignment/scalableweb/: ScalableWebApplication.java
src/main/java/com/waes/assignment/scalableweb/config/: ScalableWebConfig.java  SwaggerConfiguration.java
src/main/java/com/waes/assignment/scalableweb/controller/: DiffController.java
src/main/java/com/waes/assignment/scalableweb/controller/validation/: Base64EncodedConstraint.java  Base64EncodedValidator.java  ValidJsonConstraint.java  ValidJsonValidator.java
src/main/java/com/waes/assignment/scalableweb/exception/: DiffException.java
src/main/java/com/waes/assignment/scalableweb/model/: Diff.java  DiffPart.java  DiffResult.java
src/main/java/com/waes/assignment/scalableweb/repository/: DiffRepository.java  InMemoryDiffRepository.java
src/main/java/com/waes/assignment/scalableweb/service/: DiffService.java
src/main/java/com/waes/assignment/scalableweb/swagger/: ErrorResponse.java
src/main/java/com/waes/assignment/scalableweb/util/: DiffUtil.java
src/main/resources/: application.properties
src/test/java/com/waes/: StaticAppender.java
src/test/java/com/waes/assignment/scalableweb/: ScalableWebApplicationTest.java  ScalableWebApplicationTests.java
src/test/java/com/waes/assignment/scalableweb/controller/validation/: Base64EncodedValidatorTest.java  ValidJsonValidatorTest.java
src/test/java/com/waes/assignment/scalableweb/repository/: InMemoryDiffRepositoryTest.java
src/test/java/com/waes/assignment/scalableweb/service/: DiffServiceTest.java
src/test/java/com/waes/assignment/scalableweb/util/: DiffUtilTest.java
src/test/resources/: logback-test.xml
